<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="result"></div>
    <script>

        if (typeof(Storage) !== "undefined"){
            
            localStorage.setItem("lastname", "smith");
            //retieve
            document.getElementById("result").innerHTML = localStorage.getItem("lastname");
        } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage....";            


        }

    </script>

</body>
</html>