<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    
    <input max="2019-05-04" min="2019-01-15" name="date" type="date" />
    <input name="datetime" type="datetime" /> 
    <input name="datetime-local" type="datetime-local" /> 
    <input name="month" type="month" /> <input name="week" type="week" /> 
    <input name="time" type="time" />

</body>
</html>