<!DOCTYPE html>
<html lang="en">
<head>
   
    <script>

        function clickCounter(){

            if (typeof(Storage) !== "undefined"){
                if (sessionStorage.clickCount){
                    sessionStorage.clickCount = Number(sessionStorage.clickCount)+1;
                } else {
                    sessionStorage.clickCount = 1;
                }
                document.getElementById("result").innerHTML = "You have clicked the button " + sessionStorage.clickCount + " time(s) in this session.";
            } else {
                document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
            }

        }
    

    </script>
</head>
<body>

    <p> <button onclick="clickCounter()" type="button">Click me!</button> </p>
    <div id="result"></div>
    <p>Click the button to see the counter incrase</p>
    <p>Close the browser tab (or window), and try again, and the counter is reset</p>
</body>
</html>