<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <label for="date">Number</label>
        <input type="number" value="1" min="1" max="15">
    </div>

    <form>

        <label for="date">Range</label>
        <span>1</span>
        <input type="range" name="range" id="range" min="1" max="15" step="2" value="4">
        <span>15</span>
        <input type="text" id="value" value="0" readonly>

    </form>

</body>
</html>