<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de etiqueta Audio en HTML5</title>

    <script language="JavaScript" src="audiotest.js"></script>

</head>
<body>
    <audio src="botella.mp3" controls="controls" id="mi-audio"></audio>

    <p>
        <button onclick="Reproducir()">Reproducir mp3</button>
        <button onclick="Pausar()">Pausar mp3</button>
        <button onclick="CrearAudioDinamicamente()">Crear Audio Dinamicamente</button>
        <button onclick="VerOtrasPropiedades()">Otras Propiedades</button>
    </p>

</body>
</html>

<script>

    function VerOtrasPropiedades() {
        var audio = document.getElementById("mi-audio");

        var tiempo = audio.currentTime;
        var duracion = audio.duration;
        var estadored = audio.networkState;
        var estado = audio.readyState;

        alert("Tiempo actual de reproduccion:"+tiempo);
        alert("Duracion total del audio:"+duracion);
        alert("Estado de red:"+estadored);
        alert("Estado de cargado:"+estado);
       }

</script>